import logging
import re
from datetime import datetime, timedelta
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# ================== ЛОГИРОВАНИЕ ==================
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# ================== КОНФИГУРАЦИЯ ==================
import os
TOKEN = os.environ.get('BOT_TOKEN')
if not TOKEN:
    print("❌ ОШИБКА: Токен не найден в переменных окружения!")
    exit(1)
ADMIN_IDS = [2070326249]

user_warnings = {}
spam_detection = {}
user_language = {}

allowed_domains = [
    'google.com', 'youtube.com', 'github.com', 'wikipedia.org', 'vk.com',
    'ok.ru', 'facebook.com', 'fb.me', 'instagram.com', 'twitter.com',
    'x.com', 'tiktok.com', 'linkedin.com', 'reddit.com', 'pinterest.com',
    'twitch.tv', 'discord.com', 'discord.gg', 't.me', 'whatsapp.com',
    'wechat.com', 'snapchat.com', 'telegram.org', 'youtu.be', 'rutube.ru',
    'vimeo.com', 'dailymotion.com', 'yandex.ru', 'rambler.ru', 'mail.ru',
    'qip.ru', 'yahoo.com', 'bing.com', 'duckduckgo.com', 'disk.yandex.ru',
    'yadi.sk', 'drive.google.com', 'docs.google.com', 'dropbox.com',
    'mega.nz', 'mediafire.com', 'onedrive.live.com', 'cloud.mail.ru',
    'bit.ly', 'tinyurl.com', 'goo.gl', 'ow.ly', 'is.gd', 'v.gd', 'cut.ly',
    'clck.ru', 'vk.cc', 'bitly.com', 'short.cm', 'bc.vc', 'adf.ly', 'sh.st',
    'ouo.io', 'fc.lc', 'soo.gd', 'ria.ru', 'tass.ru', 'rbc.ru', 'lenta.ru',
    'gazeta.ru', 'avito.ru', 'wildberries.ru', 'ozon.ru', 'aliexpress.ru',
    'amazon.com', 'ebay.com', 'steamcommunity.com', 'epicgames.com',
    'origin.com', 'battle.net', 'play.google.com', 'gitlab.com',
    'stackoverflow.com', 'patreon.com', 'boosty.to'
]

spam_keywords = [
    'купить', 'заказать', 'скидка', 'акция', 'реклама', 'переходи',
    'подпишись', 'покупай', 'продам', 'куплю', 'доставка', 'бесплатно',
    'выгодно', 'дешево', 'горячее предложение', 'распродажа', 'только сегодня',
    'специально для вас', 'успей купить', 'промокод', 'скидка %', 'по цене',
    'заработок', 'заработать', 'инвестиции', 'быстрый доход', 'подписывайся',
    'подписывайтесь', 'лайкни', 'поставь лайк', 'лайк', 'поставьте лайк',
    'репост', 'сделай репост', 'поделись', 'поделиться', 'расскажи друзьям'
]

# 🔞 АНТИ-МАТ
bad_words = [
    'бляд', 'сука', 'хуй', 'пизд', 'еб', 'ёб', 'гандон', 'мудак',
    'долбоеб', 'уеб', 'fuck', 'shit', 'bitch', 'asshole', 'dick'
]

# ================== ТЕКСТЫ ==================
TEXTS = {
    'ru': {
        'start': "🤖 Антиспам бот активирован.\nДобавь меня в группу и выдай права администратора!",
        'help': "📖 Команды: /warn, /ban, /stats, /language",
        'warned': "⚠️ {name} получил предупреждение ({reason}) (#{count}/3)",
        'banned': "🚫 {name} забанен за множественные нарушения (последнее: {reason})",
        'admin_only': "❌ Эта команда только для администраторов!",
        'reply_required': "❌ Ответьте на сообщение пользователя!",
        'no_bots': "❌ Боты запрещены в этом чате!",
        'welcome': "👋 Добро пожаловать, {name}!",
        'no_media': "❌ {name}, новичкам запрещено отправлять медиа!",
        'stats': "📊 Предупреждений: {warnings}\nБанов: {banned}\nПользователей: {total}",
        'lang_changed': "🌐 Язык изменён на русский 🇷🇺",
        'choose_lang': "Выберите язык:\n🇷🇺 Русский\n🇬🇧 English",
        'lang_set': "🌐 Язык установлен на {lang}"
    },
    'en': {
        'start': "🤖 Anti-Spam Bot activated!",
        'help': "📖 Commands: /warn, /ban, /stats, /language",
        'warned': "⚠️ {name} received a warning ({reason}) (#{count}/3)",
        'banned': "🚫 {name} was banned (last: {reason})",
        'admin_only': "❌ Admins only!",
        'reply_required': "❌ Reply to user message!",
        'no_bots': "❌ Bots are not allowed!",
        'welcome': "👋 Welcome, {name}!",
        'no_media': "❌ {name}, media is not allowed!",
        'stats': "📊 Warnings: {warnings}\nBans: {banned}\nUsers: {total}",
        'lang_changed': "🌐 Language changed to English 🇬🇧",
        'choose_lang': "Choose language:\n🇷🇺 Russian\n🇬🇧 English",
        'lang_set': "🌐 Language set to {lang}"
    }
}


# ================== ВСПОМОГАТЕЛЬНЫЕ ==================
def get_text(user_id, key, **kwargs):
    lang = user_language.get(user_id, 'ru')
    text = TEXTS.get(lang, {}).get(key, "")
    return text.format(**kwargs) if kwargs else text


def is_admin(user_id: int) -> bool:
    return user_id in ADMIN_IDS


def contains_bad_words(text: str) -> bool:
    if not text:
        return False
    text = text.lower()
    return any(word in text for word in bad_words)


# ================== ОБРАБОТКА ФЛУДА ==================
def detect_flood(user_id: int, chat_id: int) -> bool:
    now = datetime.now()
    key = f"{chat_id}_{user_id}"
    spam_detection.setdefault(key, [])
    spam_detection[key] = [t for t in spam_detection[key] if now - t < timedelta(seconds=10)]
    spam_detection[key].append(now)
    return len(spam_detection[key]) >= 5


# ================== ПРОВЕРКА ССЫЛОК ==================
def contains_suspicious_links(text: str) -> bool:
    if not text:
        return False

    # Ищем все URL в тексте
    urls = re.findall(r'(?:https?://|www\.|t\.me/|bit\.ly/|tinyurl\.com/)[^\s]+', text.lower())

    for url in urls:
        # Проверяем, содержит ли URL разрешенный домен
        is_allowed = False
        for domain in allowed_domains:
            if domain in url:
                is_allowed = True
                break

        # Если найдена хотя бы одна запрещенная ссылка
        if not is_allowed:
            return True

    return False


# ================== НАКАЗАНИЕ ПОЛЬЗОВАТЕЛЯ ==================
async def punish_user(update: Update, context: ContextTypes.DEFAULT_TYPE, reason: str):
    user_id = update.effective_user.id
    name = update.effective_user.first_name

    try:
        await update.message.delete()
    except Exception:
        pass

    user_warnings[user_id] = user_warnings.get(user_id, 0) + 1

    if user_warnings[user_id] >= 3:
        try:
            await update.effective_chat.ban_member(user_id)
            await update.effective_chat.send_message(
                get_text(user_id, 'banned', name=name, reason=reason)
            )
        except Exception as e:
            logger.error(f"Ошибка при бане пользователя: {e}")
    else:
        await update.effective_chat.send_message(
            get_text(user_id, 'warned', name=name, reason=reason, count=user_warnings[user_id])
        )


# ================== КОМАНДЫ ==================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_text(update.effective_user.id, 'start'))


async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_text(update.effective_user.id, 'help'))


async def language_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(get_text(update.effective_user.id, 'choose_lang'))


async def set_language(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()
    user_id = update.effective_user.id

    if "english" in text or "английский" in text:
        user_language[user_id] = 'en'
        await update.message.reply_text(get_text(user_id, 'lang_changed'))
    elif "русский" in text or "russian" in text:
        user_language[user_id] = 'ru'
        await update.message.reply_text(get_text(user_id, 'lang_changed'))


# ================== ПРИВЕТСТВИЕ ==================
async def welcome_new_member(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message or not update.message.new_chat_members:
        return

    for new_member in update.message.new_chat_members:
        if new_member.is_bot and new_member.id != context.bot.id:
            try:
                await update.message.reply_text(
                    get_text(update.effective_user.id, 'no_bots')
                )
                await update.effective_chat.ban_member(new_member.id)
            except Exception as e:
                logger.error(f"Ошибка при бане бота: {e}")
            return

        await update.message.reply_text(
            get_text(update.effective_user.id, 'welcome', name=new_member.first_name)
        )


# ================== АНАЛИЗ СООБЩЕНИЙ ==================
async def analyze_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    chat_id = update.effective_chat.id
    text = update.message.text or update.message.caption or ""

    if is_admin(user_id):
        return

    # Проверка на флуд
    if detect_flood(user_id, chat_id):
        await punish_user(update, context, "Флуд")
        return

    # Проверка на мат
    if contains_bad_words(text):
        await punish_user(update, context, "Мат")
        return

    # Проверка на спам-ключевые слова
    if any(word in text.lower() for word in spam_keywords):
        await punish_user(update, context, "Спам")
        return

    # Проверка на подозрительные ссылки
    if contains_suspicious_links(text):
        await punish_user(update, context, "Ссылка")
        return


# ================== АНАЛИЗ МЕДИА ==================
async def analyze_media(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if is_admin(update.effective_user.id):
        return

    try:
        await update.message.delete()
    except Exception:
        pass

    await update.effective_chat.send_message(
        get_text(update.effective_user.id, 'no_media', name=update.effective_user.first_name)
    )


# ================== MAIN ==================
def main():
    app = Application.builder().token(TOKEN).build()

    # Обработчики команд
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("language", language_command))

    # Обработчики текстовых сообщений (включая установку языка)
    app.add_handler(MessageHandler(
        filters.TEXT & filters.Regex(r'(?i)(english|русский|russian|английский)'),
        set_language
    ))

    # Основные обработчики сообщений
    app.add_handler(MessageHandler(filters.StatusUpdate.NEW_CHAT_MEMBERS, welcome_new_member))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, analyze_message))
    app.add_handler(MessageHandler(
        filters.PHOTO | filters.VIDEO | filters.Document.ALL | filters.AUDIO | filters.VOICE,
        analyze_media
    ))

    print("🤖 Anti-Spam Bot запущен...")
    app.run_polling()


if __name__ == "__main__":
    main()