# -*- coding: utf-8 -*-
import logging
import re
import asyncio
import signal
import sys
from datetime import datetime, timedelta
from telegram import Update
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    ContextTypes,
    filters
)
from telegram.error import TelegramError

# === ДЛЯ WEB-СЕРВЕРА ===
from flask import Flask
import threading
# ========================

# === НАШИ МОДУЛИ ===
from config import TOKEN, CREATOR_ID, DEFAULT_SETTINGS, TARIFFS
from database import Database
from keyboards import (
    get_main_menu, get_tariffs_menu, get_tariff_details,
    get_payment_methods, get_settings_menu, get_setting_toggle,
    get_flood_settings, get_payment_confirmation_buttons,
    get_decline_reason_buttons, get_ban_details_buttons,
    get_ban_full_details_buttons, get_back_button,
    get_tags_menu, get_actions_menu
)
from tariffs import TariffSystem
# ===================

# ================== ЛОГИРОВАНИЕ ==================
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# ================== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ==================
# Инициализируем базу данных
db = Database()

# Инициализируем систему тарифов
tariff_system = TariffSystem(db)

# Временные хранилища
spam_detection = {}
current_payments = {}
group_settings_cache = {}

def signal_handler(signum, frame):
    """Обработчик сигналов для graceful shutdown"""
    print(f"\n⚠️ Получен сигнал {signum}. Останавливаем бота...")
    db.save_cache()
    print("💾 Данные сохранены")
    sys.exit(0)

# ================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==================

def get_group_settings(group_id):
    """Получает настройки группы"""
    if group_id in group_settings_cache:
        return group_settings_cache[group_id]
    
    group = db.get_group(group_id)
    if group and "настройки" in group:
        settings = group["настройки"]
        group_settings_cache[group_id] = settings
        return settings
    
    return DEFAULT_SETTINGS.copy()

def save_group_settings(group_id, settings):
    """Сохраняет настройки группы"""
    group_settings_cache[group_id] = settings
    db.update_group_settings(group_id, settings)

def get_admin_info(admin_id, update=None):
    """Получает или создаёт информацию об админе"""
    admin = db.get_admin(admin_id)
    if not admin:
        username = ""
        first_name = ""
        if update and update.effective_user:
            username = update.effective_user.username or ""
            first_name = update.effective_user.first_name or ""
        admin = db.create_admin(admin_id, username, first_name)
    return admin

def is_admin(user_id: int) -> bool:
    """Проверяет является ли пользователь админом"""
    if user_id == CREATOR_ID:
        return True
    admin = db.get_admin(user_id)
    return admin is not None

def detect_flood(user_id: int, chat_id: int, limit: int = 5) -> bool:
    """Обнаружение флуда"""
    now = datetime.now()
    key = f"{chat_id}_{user_id}"
    
    spam_detection.setdefault(key, [])
    # Удаляем старые записи (старше 10 секунд)
    spam_detection[key] = [t for t in spam_detection[key] if now - t < timedelta(seconds=10)]
    
    # Добавляем текущее время
    spam_detection[key].append(now)
    
    # Проверяем лимит
    return len(spam_detection[key]) >= limit

def contains_suspicious_links(text: str, allowed_domains: list) -> bool:
    """Проверяет наличие подозрительных ссылок"""
    if not text:
        return False
    
    # Ищем все URL в тексте
    url_pattern = r'(?:https?://|www\.|t\.me/|bit\.ly/|tinyurl\.com/|t\.co/)[^\s]+'
    urls = re.findall(url_pattern, text.lower())
    
    for url in urls:
        # Проверяем разрешён ли домен
        is_allowed = False
        for domain in allowed_domains:
            if domain in url:
                is_allowed = True
                break
        
        # Если ссылка не разрешена
        if not is_allowed:
            return True
    
    return False

# ================== СИСТЕМА ПРЕДУПРЕЖДЕНИЙ ==================

async def warn_user(update: Update, context: ContextTypes.DEFAULT_TYPE, reason: str):
    """Выдаёт предупреждение пользователю"""
    user_id = update.effective_user.id
    chat_id = update.effective_chat.id
    name = update.effective_user.first_name or "Пользователь"
    
    # Сохраняем текст сообщения (первые 200 символов)
    message_text = ""
    if update.message and update.message.text:
        message_text = update.message.text[:200]
    
    # Добавляем нарушение в базу
    warnings_count = db.add_violation(chat_id, user_id, reason, message_text)
    
    # Пытаемся удалить сообщение
    try:
        await update.message.delete()
    except TelegramError:
        pass
    
    # Проверяем количество предупреждений
    if warnings_count >= 3:
        # БАН пользователя
        try:
            await update.effective_chat.ban_member(user_id)
            
            # Сообщение в группе
            ban_message = f"🚫 {name} забанен за множественные нарушения (последнее: {reason})"
            await update.effective_chat.send_message(ban_message)
            
            # Уведомление админу
            await send_ban_notification_to_admin(
                context.bot,
                user_id,
                name,
                reason,
                chat_id,
                update.effective_chat.title
            )
            
            # Сбрасываем нарушения
            db.reset_violations(chat_id, user_id)
            
        except TelegramError as e:
            logger.error(f"Ошибка при бане пользователя {user_id}: {e}")
    else:
        # Предупреждение
        warning_text = f"⚠️ {name}, предупреждение {warnings_count}/3 ({reason})"
        await update.effective_chat.send_message(warning_text)

async def send_ban_notification_to_admin(bot, user_id, user_name, reason, chat_id, chat_title):
    """Отправляет уведомление о бане админу"""
    group = db.get_group(chat_id)
    if not group:
        return
    
    admin_id = group.get("admin_id")
    if not admin_id:
        return
    
    try:
        message = f"🚫 **ЗАБАНЕН ПОЛЬЗОВАТЕЛЬ**\n\n"
        message += f"👤 **Имя:** {user_name}\n"
        message += f"🆔 **ID:** {user_id}\n"
        message += f"📍 **Группа:** {chat_title}\n"
        message += f"🎯 **Причина:** {reason} (3 предупреждения)\n"
        message += f"⏰ **Время:** {datetime.now().strftime('%H:%M')}"
        
        await bot.send_message(
            chat_id=admin_id,
            text=message,
            reply_markup=get_ban_details_buttons(user_id, chat_id),
            parse_mode="Markdown"
        )
        
    except TelegramError as e:
        logger.error(f"Не удалось отправить уведомление админу {admin_id}: {e}")

# ================== ОБРАБОТКА СООБЩЕНИЙ ==================

async def analyze_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Анализирует сообщения на нарушения"""
    # Пропускаем каналы
    if update.effective_chat.type == "channel":
        return
    
    user_id = update.effective_user.id
    chat_id = update.effective_chat.id
    
    # Пропускаем админов
    if is_admin(user_id):
        return
    
    # Получаем настройки группы
    settings = get_group_settings(chat_id)
    text = update.message.text or update.message.caption or ""
    text_lower = text.lower()
    
    # 1. Проверка на флуд
    if settings["флуд"]["включено"]:
        if detect_flood(user_id, chat_id, settings["флуд"]["лимит"]):
            await warn_user(update, context, "Флуд")
            return
    
    # 2. Проверка на мат
    if settings["антимат"]["включено"]:
        bad_words = settings["антимат"]["список_слов"]
        for word in bad_words:
            if word in text_lower:
                await warn_user(update, context, "Мат")
                return
    
    # 3. Проверка на спам
    if settings["антиспам"]["включено"]:
        spam_words = settings["антиспам"]["список_слов"]
        for word in spam_words:
            if word in text_lower:
                await warn_user(update, context, "Спам")
                return
    
    # 4. Проверка ссылок
    if settings["ссылки"]["включено"] and text:
        if contains_suspicious_links(text, settings["ссылки"]["белый_список"]):
            await warn_user(update, context, "Запрещённая ссылка")
            return

# ================== КОМАНДЫ ==================

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    user_id = update.effective_user.id
    admin = get_admin_info(user_id, update)
    
    welcome_text = "🤖 **ANTI-SPAM BOT PREMIUM**\n\n"
    welcome_text += f"👋 Привет, {update.effective_user.first_name}!\n"
    welcome_text += "Я помогу защитить вашу группу от спама, мата и флуда.\n\n"
    
    # Показываем текущий тариф
    tariff_type = tariff_system.get_tariff_for_admin(user_id)
    tariff_desc = tariff_system.get_tariff_description(tariff_type)
    
    await update.message.reply_text(
        welcome_text + tariff_desc,
        reply_markup=get_main_menu(),
        parse_mode="Markdown"
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /help"""
    help_text = "📖 **ПОМОЩЬ**\n\n"
    help_text += "**Основные команды:**\n"
    help_text += "/start - Начать работу с ботом\n"
    help_text += "/help - Эта справка\n"
    help_text += "/tariffs - Тарифы и цены\n"
    help_text += "/settings - Настройки бота\n\n"
    help_text += "**Для настройки** используйте кнопочное меню.\n"
    help_text += "**Для оплаты** выберите тариф и следуйте инструкциям."
    
    await update.message.reply_text(help_text, parse_mode="Markdown")

async def tariffs_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Команда /tariffs"""
    tariffs_text = "💰 **ТАРИФЫ И ЦЕНЫ**\n\n"
    tariffs_text += "Выберите тариф для подробной информации:\n"
    
    await update.message.reply_text(
        tariffs_text,
        reply_markup=get_tariffs_menu(),
        parse_mode="Markdown"
    )

async def settings_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Команда /settings"""
    user_id = update.effective_user.id
    admin = get_admin_info(user_id, update)
    
    if not admin["группы"]:
        await update.message.reply_text(
            "❌ У вас нет активных групп.\n"
            "Добавьте бота в группу сначала, затем настройте защиту."
        )
        return
    
    await update.message.reply_text(
        "⚙️ **НАСТРОЙКИ ЗАЩИТЫ**\n\n"
        "Настройте фильтры и параметры защиты:",
        reply_markup=get_settings_menu(),
        parse_mode="Markdown"
    )

# ================== ОБРАБОТКА CALLBACK ==================

async def handle_callback_query(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на кнопки"""
    query = update.callback_query
    await query.answer()
    
    data = query.data
    user_id = query.from_user.id
    
    logger.info(f"Callback от {user_id}: {data}")
    
    # Главное меню
    if data == "back_to_main":
        await show_main_menu(query, user_id)
    elif data == "tariffs":
        await show_tariffs_menu(query)
    elif data == "settings":
        await show_settings_menu(query, user_id)
    
    # Тарифы
    elif data == "back_to_tariffs":
        await show_tariffs_menu(query)
    elif data.startswith("tariff_"):
        await handle_tariff_selection(query, data)
    
    # Оплата
    elif data.startswith("pay_"):
        await handle_payment_selection(query, data, user_id)
    elif data in ["pay_sber", "pay_tinkoff"]:
        await handle_payment_method(query, data, user_id)
    
    # Настройки
    elif data.startswith("setting_"):
        await handle_setting_selection(query, data, user_id)
    elif data.startswith("toggle_"):
        await handle_toggle_setting(query, data, user_id)
    elif data.startswith("flood_"):
        await handle_flood_setting(query, data, user_id)
    elif data == "back_to_settings":
        await show_settings_menu(query, user_id)
    
    # Подтверждение оплаты (для создателя)
    elif data.startswith("confirm_"):
        await handle_payment_confirmation(query, data, user_id, context)
    elif data.startswith("decline_"):
        await handle_payment_decline(query, data, user_id)
    elif data.startswith("check_"):
        await handle_check_screenshot(query, data, context)
    elif data.startswith("tags_"):
        await handle_tags_menu(query, data)
    elif data.startswith("stats_"):
        await handle_statistics(query, data)
    elif data.startswith("actions_"):
        await handle_actions_menu(query, data)
    elif data.startswith("tag_"):
        await handle_add_tag(query, data)
    elif data.startswith("action_"):
        await handle_admin_action(query, data, context)
    
    # Баны
    elif data.startswith("unban_"):
        await handle_unban(query, data, context)
    elif data.startswith("bandetails_"):
        await handle_ban_details(query, data)
    
    # 🔧 ДОБАВЛЕНО: Новые обработчики
    elif data == "back_to_tariff":
        await show_tariffs_menu(query)
    
    elif data == "activate_trial":
        admin = get_admin_info(user_id)
        if admin["тариф"] == "trial":
            await query.answer("✅ Пробный тариф уже активирован!", show_alert=True)
        else:
            db.update_admin_tariff(user_id, "trial", 30)
            await query.answer("🎁 Пробный тариф активирован на 30 дней!", show_alert=True)
            await show_main_menu(query, user_id)
    
    elif data == "setting_flood":
        await handle_setting_selection(query, data, user_id)
    
    elif data.startswith("back_to_"):
        destination = data.replace("back_to_", "")
        if destination == "main":
            await show_main_menu(query, user_id)
        elif destination == "tariffs":
            await show_tariffs_menu(query)
        elif destination == "settings":
            await show_settings_menu(query, user_id)
        elif destination.startswith("payment_"):
            payment_id = destination.replace("payment_", "")
            payment = db.data["платежи"].get(payment_id)
            if payment:
                message = f"💰 **ОПЛАТА** #{payment_id}\n\n"
                message += f"👤 **Админ ID:** {payment['admin_id']}\n"
                message += f"💳 **Тариф:** {payment['тариф']}\n"
                message += f"💰 **Сумма:** {payment['сумма']} руб\n"
                message += f"📅 **Период:** {payment['период']}\n"
                message += f"⏰ **Время:** {payment['создан']}\n"
                message += f"📊 **Статус:** {payment['статус']}"
                
                await query.edit_message_text(
                    message,
                    reply_markup=get_payment_confirmation_buttons(payment_id),
                    parse_mode="Markdown"
                )
    
    elif data.startswith("bandetails_back_"):
        parts = data.split("_")
        if len(parts) == 4:
            user_id_ban = int(parts[2])
            group_id = int(parts[3])
            
            violations_data = db.get_violations(group_id, user_id_ban)
            
            details_text = "🔍 **ПОДРОБНОСТИ БАНА**\n\n"
            details_text += f"👤 **ID пользователя:** {user_id_ban}\n"
            details_text += f"📍 **Группа ID:** {group_id}\n\n"
            
            if violations_data["нарушения"]:
                details_text += "📝 **История нарушений:**\n"
                for i, violation in enumerate(violations_data["нарушения"], 1):
                    time = datetime.fromisoformat(violation["время"]).strftime("%H:%M")
                    reason = violation["причина"]
                    message = violation["сообщение"]
                    
                    details_text += f"{i}. {time} — {reason}\n"
                    if message:
                        details_text += f"   💬 {message[:50]}...\n"
            else:
                details_text += "📝 История нарушений отсутствует\n\n"
            
            details_text += f"\n🎯 **Всего предупреждений:** {violations_data['предупреждения']}/3"
            
            await query.edit_message_text(
                details_text,
                reply_markup=get_ban_full_details_buttons(user_id_ban, group_id),
                parse_mode="Markdown"
            )
    
    elif data.startswith("decline_"):
        parts = data.split("_")
        if len(parts) == 3:  # decline_reason_paymentid
            reason_type = parts[1]
            payment_id = parts[2]
            
            reason_texts = {
                "amount": "неверная сумма",
                "nocomment": "отсутствует комментарий",
                "badscreen": "нечитаемый скриншот"
            }
            
            reason = reason_texts.get(reason_type, reason_type)
            db.update_payment(payment_id, f"отклонен: {reason}")
            
            payment = db.data["платежи"].get(payment_id)
            if payment:
                try:
                    await context.bot.send_message(
                        chat_id=payment["admin_id"],
                        text=f"❌ **ОПЛАТА ОТКЛОНЕНА**\n\n"
                             f"Причина: {reason}\n\n"
                             f"Пожалуйста, проверьте данные и попробуйте снова."
                    )
                except:
                    pass
            
            await query.edit_message_text(
                f"❌ **ПЛАТЁЖ ОТКЛОНЕН**\n\n"
                f"Причина: {reason}\n\n"
                f"Админ уведомлен.",
                reply_markup=None
            )
        else:
            await handle_payment_decline(query, data, user_id)
    
    elif data == "support":
        await query.edit_message_text(
            "📞 **ПОДДЕРЖКА**\n\n"
            "По вопросам работы бота обращайтесь:\n"
            "• В личные сообщения: @creator_username\n"
            "• Email: support@example.com\n\n"
            "Время ответа: до 24 часов\n"
            "Работаем 24/7",
            reply_markup=get_back_button("main"),
            parse_mode="Markdown"
        )
    
    else:
        await query.edit_message_text("⏳ Функция в разработке...")

async def show_main_menu(query, user_id):
    """Показывает главное меню"""
    admin = get_admin_info(user_id)
    
    welcome_text = f"👋 Привет, {query.from_user.first_name}!\n"
    welcome_text += f"Ваш тариф: {admin.get('тариф', 'Пробный').upper()}\n\n"
    welcome_text += "Выберите действие:"
    
    await query.edit_message_text(
        welcome_text,
        reply_markup=get_main_menu()
    )

async def show_tariffs_menu(query):
    """Показывает меню тарифов"""
    tariffs_text = "💰 **ВЫБЕРИТЕ ТАРИФ**\n\n"
    
    for tariff_type, tariff in TARIFFS.items():
        emoji = "🎁" if tariff_type == "trial" else "🟢" if tariff_type == "standard" else "🟡" if tariff_type == "pro" else "🔴"
        name = tariff["name"]
        
        if tariff_type == "trial":
            price_text = "30 дней бесплатно"
        else:
            price_text = f"от {tariff['price_month']} руб/мес"
        
        tariffs_text += f"{emoji} **{name}** - {price_text}\n"
        tariffs_text += f"   • {tariff['features'][0]}\n"
        if len(tariff['features']) > 1:
            tariffs_text += f"   • {tariff['features'][1]}\n"
        tariffs_text += "\n"
    
    tariffs_text += "ℹ️ Нажмите на тариф для подробной информации"
    
    await query.edit_message_text(
        tariffs_text,
        reply_markup=get_tariffs_menu(),
        parse_mode="Markdown"
    )

async def show_settings_menu(query, user_id):
    """Показывает меню настроек"""
    admin = get_admin_info(user_id)
    
    if not admin["группы"]:
        await query.edit_message_text(
            "❌ У вас нет активных групп.\n"
            "Добавьте бота в группу сначала.",
            reply_markup=get_back_button("main")
        )
        return
    
    settings_text = "⚙️ **НАСТРОЙКИ БОТА**\n\n"
    settings_text += "Настройте защиту для вашей группы:\n"
    settings_text += "• Включите/выключите функции\n"
    settings_text += "• Настройте фильтры\n"
    settings_text += "• Управляйте уведомлениями\n\n"
    settings_text += "Выберите настройку для изменения:"
    
    await query.edit_message_text(
        settings_text,
        reply_markup=get_settings_menu(),
        parse_mode="Markdown"
    )

async def handle_tariff_selection(query, data):
    """Обрабатывает выбор тарифа"""
    tariff_type = data.replace("tariff_", "")
    description = tariff_system.get_tariff_description(tariff_type)
    keyboard = get_tariff_details(tariff_type)
    
    await query.edit_message_text(
        description,
        reply_markup=keyboard,
        parse_mode="Markdown"
    )

async def handle_payment_selection(query, data, user_id):
    """Обрабатывает выбор оплаты"""
    parts = data.split("_")
    if len(parts) != 3:
        await query.edit_message_text("❌ Ошибка выбора оплаты")
        return
    
    tariff_type = parts[1]
    period = parts[2]
    
    payment_data = tariff_system.process_payment_selection(user_id, tariff_type, period)
    if not payment_data:
        await query.edit_message_text("❌ Ошибка создания платежа")
        return
    
    # Сохраняем данные платежа
    current_payments[user_id] = payment_data
    
    payment_text = f"💳 **ОПЛАТА ТАРИФА**\n\n"
    payment_text += f"Тариф: {payment_data['tariff']}\n"
    payment_text += f"Период: {payment_data['period_text']}\n"
    payment_text += f"Сумма: {payment_data['amount']} руб\n\n"
    payment_text += "Выберите способ оплаты:"
    
    await query.edit_message_text(
        payment_text,
        reply_markup=get_payment_methods(),
        parse_mode="Markdown"
    )

async def handle_payment_method(query, data, user_id):
    """Обрабатывает выбор способа оплаты"""
    if user_id not in current_payments:
        await query.edit_message_text("❌ Платёж не найден. Начните заново.")
        return
    
    payment_data = current_payments[user_id]
    method = data.replace("pay_", "")
    
    if method == "sber":
        bank_name = "Сбербанк"
        card = "2202 2081 **** 5663"
    else:  # tinkoff
        bank_name = "Тинькофф"
        card = "2200 7013 **** 4292"
    
    instructions = f"🏦 **ОПЛАТА {bank_name.upper()}**\n\n"
    instructions += f"**Карта:** {card}\n"
    instructions += f"**Получатель:** Виген.М\n"
    instructions += f"**Сумма:** {payment_data['amount']} руб\n"
    instructions += "**Комментарий:** ваш @username\n\n"
    instructions += "⚠️ **ИНСТРУКЦИЯ:**\n"
    instructions += "1. Переведите указанную сумму\n"
    instructions += "2. В комментарии укажите ваш @username\n"
    instructions += "3. Сделайте скриншот перевода\n"
    instructions += "4. Отправьте скриншот в этот чат\n\n"
    instructions += "📸 После оплаты отправьте скриншот чека"
    
    await query.edit_message_text(
        instructions,
        parse_mode="Markdown"
    )

async def handle_setting_selection(query, data, user_id):
    """Обрабатывает выбор настройки"""
    setting_name = data.replace("setting_", "")
    
    admin = get_admin_info(user_id)
    if not admin["группы"]:
        await query.edit_message_text(
            "❌ У вас нет активных групп.",
            reply_markup=get_back_button("settings")
        )
        return
    
    group_id = admin["группы"][0]["id"]
    settings = get_group_settings(group_id)
    
    if setting_name == "flood":
        current_limit = settings["флуд"]["лимит"]
        flood_text = "💬 **НАСТРОЙКА ФЛУД-КОНТРОЛЯ**\n\n"
        flood_text += "Ограничение количества сообщений за 10 секунд.\n\n"
        flood_text += f"Текущая настройка: {current_limit} сообщений / 10 сек\n\n"
        flood_text += "Выберите новый лимит:"
        
        await query.edit_message_text(
            flood_text,
            reply_markup=get_flood_settings(current_limit),
            parse_mode="Markdown"
        )
    else:
        setting_data = settings.get(setting_name, {})
        is_enabled = setting_data.get("включено", False)
        
        setting_texts = {
            "antispam": "АНТИСПАМ",
            "antimat": "АНТИМАТ",
            "links": "ЗАЩИТА ОТ ССЫЛОК",
            "new": "ПРОВЕРКА НОВЫХ АККАУНТОВ",
            "smart": "УМНЫЙ РЕЖИМ",
            "analytics": "АНАЛИТИКА",
            "notify": "УВЕДОМЛЕНИЯ АДМИНУ"
        }
        
        descriptions = {
            "antispam": "Фильтрация спам-сообщений по списку слов.",
            "antimat": "Фильтрация матерных слов.",
            "links": "Разрешение только белого списка сайтов.",
            "new": "Проверка новых аккаунтов (возраст, аватарка).",
            "smart": "Умный режим с обучением и распознаванием обходов.",
            "analytics": "Сбор статистики и аналитика.",
            "notify": "Уведомления админу о нарушениях в ЛС."
        }
        
        text = f"⚙️ **{setting_texts.get(setting_name, setting_name.upper())}**\n\n"
        text += descriptions.get(setting_name, "Настройка функции.") + "\n\n"
        text += f"Текущий статус: {'✅ ВКЛЮЧЕНО' if is_enabled else '❌ ВЫКЛЮЧЕНО'}"
        
        await query.edit_message_text(
            text,
            reply_markup=get_setting_toggle(setting_name, is_enabled)
        )

async def handle_toggle_setting(query, data, user_id):
    """Обрабатывает переключение настройки"""
    parts = data.split("_")
    if len(parts) != 3:
        await query.edit_message_text("❌ Ошибка переключения")
        return
    
    setting_name = parts[1]
    new_state = parts[2]
    
    admin = get_admin_info(user_id)
    if not admin["группы"]:
        await query.edit_message_text("❌ Нет активных групп")
        return
    
    group_id = admin["группы"][0]["id"]
    settings = get_group_settings(group_id)
    
    if setting_name in settings:
        settings[setting_name]["включено"] = (new_state == "on")
        save_group_settings(group_id, settings)
        
        is_enabled = settings[setting_name]["включено"]
        state_text = "включена" if is_enabled else "выключена"
        emoji = "✅" if is_enabled else "❌"
        
        confirm_text = f"{emoji} Настройка **{setting_name}** {state_text}!\n\n"
        confirm_text += "Изменения применены ко всем вашим группам."
        
        await query.edit_message_text(
            confirm_text,
            reply_markup=get_back_button("settings"),
            parse_mode="Markdown"
        )
    else:
        await query.edit_message_text("❌ Настройка не найдена")

async def handle_flood_setting(query, data, user_id):
    """Обрабатывает настройку флуд-контроля"""
    limit_str = data.replace("flood_", "")
    
    admin = get_admin_info(user_id)
    if not admin["группы"]:
        await query.edit_message_text("❌ Нет активных групп")
        return
    
    group_id = admin["группы"][0]["id"]
    settings = get_group_settings(group_id)
    
    if limit_str == "off":
        settings["флуд"]["включено"] = False
        confirm_text = "❌ Флуд-контроль выключен."
    else:
        try:
            limit = int(limit_str)
            settings["флуд"]["включено"] = True
            settings["флуд"]["лимит"] = limit
            confirm_text = f"✅ Флуд-контроль: {limit} сообщений / 10 сек."
        except ValueError:
            confirm_text = "❌ Неверное значение лимита."
    
    save_group_settings(group_id, settings)
    
    await query.edit_message_text(
        confirm_text,
        reply_markup=get_back_button("flood")
    )

# ================== ОБРАБОТКА ОПЛАТЫ (ДЛЯ СОЗДАТЕЛЯ) ==================

async def handle_payment_confirmation(query, data, user_id, context):
    """Обрабатывает подтверждение платежа создателем"""
    if user_id != CREATOR_ID:
        await query.answer("❌ Только создатель может подтверждать платежи", show_alert=True)
        return
    
    payment_id = data.replace("confirm_", "")
    success, message = tariff_system.confirm_payment(payment_id)
    
    if success:
        new_text = query.message.text + f"\n\n✅ **ПОДТВЕРЖДЕНО**\n{datetime.now().strftime('%H:%M')}"
        await query.edit_message_text(new_text, reply_markup=None, parse_mode="Markdown")
        
        # Уведомляем админа
        payment = db.data["платежи"].get(payment_id)
        if payment:
            admin_id = payment["admin_id"]
            try:
                notification_text = "✅ **ОПЛАТА ПОДТВЕРЖДЕНА!**\n\n"
                notification_text += f"Тариф: {payment['тариф'].upper()}\n"
                notification_text += f"Сумма: {payment['сумма']} руб\n"
                notification_text += f"Период: {payment['период']}\n\n"
                notification_text += "Ваш тариф активирован! 🎉\n"
                notification_text += "Бот продолжит работу во всех ваших группах."
                
                await context.bot.send_message(
                    chat_id=admin_id,
                    text=notification_text,
                    parse_mode="Markdown"
                )
            except TelegramError as e:
                logger.error(f"Не удалось уведомить админа {admin_id}: {e}")
        
        await query.answer("✅ Платёж подтверждён")
    else:
        await query.answer(f"❌ Ошибка: {message}", show_alert=True)

async def handle_payment_decline(query, data, user_id):
    """Обрабатывает отклонение платежа создателем"""
    if user_id != CREATOR_ID:
        await query.answer("❌ Только создатель может отклонять платежи", show_alert=True)
        return
    
    payment_id = data.replace("decline_", "")
    decline_text = query.message.text + "\n\n❌ **Выберите причину отклонения:**"
    
    await query.edit_message_text(
        decline_text,
        reply_markup=get_decline_reason_buttons(payment_id),
        parse_mode="Markdown"
    )

async def handle_check_screenshot(query, data, context):
    """Проверяет скриншот (увеличенный вид)"""
    if query.from_user.id != CREATOR_ID:
        await query.answer("❌ Только создатель может проверять скриншоты", show_alert=True)
        return
    
    payment_id = data.replace("check_", "")
    payment = db.data["платежи"].get(payment_id)
    
    if not payment or not payment.get("скриншот"):
        await query.answer("❌ Скриншот не найден", show_alert=True)
        return
    
    try:
        # Отправляем увеличенный скриншот
        await context.bot.send_photo(
            chat_id=CREATOR_ID,
            photo=payment["скриншот"],
            caption="🔍 **УВЕЛИЧЕННЫЙ СКРИНШОТ ДЛЯ ПРОВЕРКИ**\n\n"
                   "Проверьте детали перевода.",
            parse_mode="Markdown"
        )
        await query.answer("✅ Скриншот отправлен в чат")
    except TelegramError as e:
        await query.answer(f"❌ Ошибка: {e}", show_alert=True)

async def handle_tags_menu(query, data):
    """Показывает меню тегов"""
    if query.from_user.id != CREATOR_ID:
        await query.answer("❌ Только создатель может добавлять теги", show_alert=True)
        return
    
    payment_id = data.replace("tags_", "")
    await query.edit_message_text(
        "🏷️ **ВЫБЕРИТЕ ТЕГ ДЛЯ АДМИНА:**",
        reply_markup=get_tags_menu(payment_id),
        parse_mode="Markdown"
    )

async def handle_statistics(query, data):
    """Показывает статистику"""
    if query.from_user.id != CREATOR_ID:
        await query.answer("❌ Только создатель может смотреть статистику", show_alert=True)
        return
    
    # Собираем статистику
    admins = db.data["админы"]
    payments = db.data["платежи"]
    
    total_admins = len(admins)
    active_admins = 0
    now = datetime.now()
    
    for admin in admins.values():
        end_date = datetime.fromisoformat(admin["окончание_подписки"])
        if end_date > now:
            active_admins += 1
    
    # Выручка
    revenue = 0
    pending = 0
    for p in payments.values():
        if p["статус"] == "подтвержден":
            revenue += p["сумма"]
        elif p["статус"] == "ожидание":
            pending += p["сумма"]
    
    # Тарифы
    tariff_counts = {"standard": 0, "pro": 0, "business": 0}
    for admin in admins.values():
        tariff = admin.get("тариф", "")
        if tariff in tariff_counts:
            tariff_counts[tariff] += 1
    
    stats_text = "📊 **СТАТИСТИКА ПОКУПАТЕЛЕЙ**\n\n"
    stats_text += f"👥 **Всего админов:** {total_admins}\n"
    stats_text += f"├─ Активные: {active_admins}\n"
    stats_text += f"└─ Неактивные: {total_admins - active_admins}\n\n"
    
    stats_text += f"💰 **Выручка:** {revenue} руб\n"
    stats_text += f"├─ Подтверждено: {revenue} руб\n"
    stats_text += f"└─ Ожидают: {pending} руб\n\n"
    
    stats_text += "📈 **По тарифам:**\n"
    stats_text += f"├─ Стандарт: {tariff_counts['standard']}\n"
    stats_text += f"├─ ПРО: {tariff_counts['pro']}\n"
    stats_text += f"└─ Бизнес: {tariff_counts['business']}\n\n"
    
    # Топ админов по оплатам
    admin_payments = {}
    for p in payments.values():
        if p["статус"] == "подтвержден":
            admin_id = p["admin_id"]
            admin_payments[admin_id] = admin_payments.get(admin_id, 0) + p["сумма"]
    
    if admin_payments:
        top_admins = sorted(admin_payments.items(), key=lambda x: x[1], reverse=True)[:5]
        stats_text += "🏆 **Топ админов:**\n"
        for i, (admin_id, amount) in enumerate(top_admins, 1):
            admin = db.get_admin(admin_id)
            name = admin.get("username", admin.get("first_name", f"ID: {admin_id}")) if admin else f"ID: {admin_id}"
            stats_text += f"{i}. {name} - {amount} руб\n"
    
    payment_id = data.replace("stats_", "")
    await query.edit_message_text(
        stats_text,
        reply_markup=get_back_button(f"payment_{payment_id}"),
        parse_mode="Markdown"
    )

async def handle_actions_menu(query, data):
    """Показывает меню действий"""
    if query.from_user.id != CREATOR_ID:
        await query.answer("❌ Только создатель может выполнять действия", show_alert=True)
        return
    
    payment_id = data.replace("actions_", "")
    await query.edit_message_text(
        "🎯 **ВЫБЕРИТЕ ДЕЙСТВИЕ:**",
        reply_markup=get_actions_menu(payment_id),
        parse_mode="Markdown"
    )

async def handle_add_tag(query, data):
    """Добавляет тег админу"""
    if query.from_user.id != CREATOR_ID:
        await query.answer("❌ Только создатель может добавлять теги", show_alert=True)
        return
    
    # data format: tag_[tag]_[payment_id]
    parts = data.split("_")
    if len(parts) != 3:
        await query.answer("❌ Ошибка данных", show_alert=True)
        return
    
    tag = parts[1]
    payment_id = parts[2]
    payment = db.data["платежи"].get(payment_id)
    
    if not payment:
        await query.answer("❌ Платёж не найден", show_alert=True)
        return
    
    admin_id = payment["admin_id"]
    admin = db.get_admin(admin_id)
    
    if admin:
        # Добавляем тег
        if "теги" not in admin:
            admin["теги"] = []
        
        tag_names = {
            "vip": "⭐ ПОСТОЯННЫЙ",
            "discount": "🎁 СО СКИДКОЙ",
            "problem": "⚠️ ПРОБЛЕМНЫЙ",
            "premium": "💎 VIP",
            "scammer": "🚫 МОШЕННИК"
        }
        
        tag_name = tag_names.get(tag, tag)
        if tag_name not in admin["теги"]:
            admin["теги"].append(tag_name)
            db.save_cache()
        
        await query.answer(f"✅ Тег '{tag_name}' добавлен")
        await query.edit_message_text(
            f"✅ **ТЕГ ДОБАВЛЕН:** {tag_name}\n\n"
            f"Админ: {admin.get('username', admin.get('first_name', 'Админ'))}\n"
            f"Теги: {', '.join(admin.get('теги', []))}",
            reply_markup=get_back_button(f"payment_{payment_id}"),
            parse_mode="Markdown"
        )
    else:
        await query.answer("❌ Админ не найден", show_alert=True)

async def handle_admin_action(query, data, context):
    """Выполняет действие с админом"""
    if query.from_user.id != CREATOR_ID:
        await query.answer("❌ Только создатель может выполнять действия", show_alert=True)
        return
    
    # data format: action_[action]_[payment_id]
    parts = data.split("_")
    if len(parts) != 3:
        await query.answer("❌ Ошибка данных", show_alert=True)
        return
    
    action = parts[1]
    payment_id = parts[2]
    payment = db.data["платежи"].get(payment_id)
    
    if not payment:
        await query.answer("❌ Платёж не найден", show_alert=True)
        return
    
    admin_id = payment["admin_id"]
    admin = db.get_admin(admin_id)
    
    if not admin:
        await query.answer("❌ Админ не найден", show_alert=True)
        return
    
    action_texts = {
        "extend": "🆓 +7 дней бесплатно",
        "upgrade": "📈 Апгрейд тарифа",
        "downgrade": "📉 Даунгрейд тарифа",
        "block": "🔒 Блокировка",
        "refund": "💰 Выплата"
    }
    
    action_text = action_texts.get(action, action)
    
    if action == "extend":
        # Продление на 7 дней
        end_date = datetime.fromisoformat(admin["окончание_подписки"])
        new_end_date = end_date + timedelta(days=7)
        admin["окончание_подписки"] = new_end_date.isoformat()
        db.save_cache()
        
        # Уведомляем админа
        try:
            await context.bot.send_message(
                chat_id=admin_id,
                text="🎁 **ВЫ ПОЛУЧИЛИ БОНУС!**\n\n"
                     "Создатель добавил вам +7 дней бесплатного использования!\n\n"
                     f"Новая дата окончания: {new_end_date.strftime('%d.%m.%Y')}",
                parse_mode="Markdown"
            )
        except TelegramError:
            pass
        
        result = f"✅ Админ получил +7 дней бесплатно"
    
    elif action == "block":
        # Блокировка админа
        admin["заблокирован"] = True
        admin["блокировка"] = datetime.now().isoformat()
        db.save_cache()
        
        result = f"🚫 Админ заблокирован"
    
    else:
        result = f"⚠️ Действие '{action_text}' в разработке"
    
    await query.answer(result)
    await query.edit_message_text(
        f"✅ **ДЕЙСТВИЕ ВЫПОЛНЕНО**\n\n"
        f"Действие: {action_text}\n"
        f"Админ: {admin.get('username', admin.get('first_name', 'Админ'))}\n"
        f"Результат: {result}",
        reply_markup=get_back_button(f"payment_{payment_id}"),
        parse_mode="Markdown"
    )

# ================== ОБРАБОТКА БАНОВ ==================

async def handle_unban(query, data, context):
    """Обрабатывает разбан пользователя"""
    parts = data.split("_")
    if len(parts) != 3:
        await query.answer("❌ Ошибка данных", show_alert=True)
        return
    
    user_id = int(parts[1])
    group_id = int(parts[2])
    
    try:
        # Разбаниваем
        await context.bot.unban_chat_member(
            chat_id=group_id,
            user_id=user_id,
            only_if_banned=True
        )
        
        # Сбрасываем нарушения
        db.reset_violations(group_id, user_id)
        
        # Обновляем сообщение
        new_text = query.message.text + "\n\n🔄 **РАЗБАНЕН**\nПользователь разбанен."
        await query.edit_message_text(new_text, reply_markup=None, parse_mode="Markdown")
        
        await query.answer("✅ Пользователь разбанен")
        
    except TelegramError as e:
        await query.answer(f"❌ Ошибка: {e}", show_alert=True)

async def handle_ban_details(query, data):
    """Показывает подробности бана"""
    parts = data.split("_")
    if len(parts) != 3:
        await query.answer("❌ Ошибка данных", show_alert=True)
        return
    
    user_id = int(parts[1])
    group_id = int(parts[2])
    
    violations_data = db.get_violations(group_id, user_id)
    
    details_text = "🔍 **ПОДРОБНОСТИ БАНА**\n\n"
    details_text += f"👤 **ID пользователя:** {user_id}\n"
    details_text += f"📍 **Группа ID:** {group_id}\n\n"
    
    if violations_data["нарушения"]:
        details_text += "📝 **История нарушений:**\n"
        for i, violation in enumerate(violations_data["нарушения"], 1):
            time = datetime.fromisoformat(violation["время"]).strftime("%H:%M")
            reason = violation["причина"]
            message = violation["сообщение"]
            
            details_text += f"{i}. {time} — {reason}\n"
            if message:
                details_text += f"   💬 {message[:50]}...\n"
    else:
        details_text += "📝 История нарушений отсутствует\n\n"
    
    details_text += f"\n🎯 **Всего предупреждений:** {violations_data['предупреждения']}/3"
    
    await query.edit_message_text(
        details_text,
        reply_markup=get_ban_full_details_buttons(user_id, group_id),
        parse_mode="Markdown"
    )

# ================== ОБРАБОТКА ФОТО (СКРИНШОТЫ) ==================

async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает отправку скриншотов оплаты"""
    user_id = update.effective_user.id
    
    if user_id not in current_payments:
        await update.message.reply_text(
            "❌ Сначала выберите тариф для оплаты.\n"
            "Используйте команду /tariffs"
        )
        return
    
    payment_data = current_payments[user_id]
    photo_id = update.message.photo[-1].file_id
    
    # Обновляем платёж
    db.update_payment(payment_data["payment_id"], "скриншот_отправлен", photo_id)
    
    # Получаем информацию об админе
    admin = get_admin_info(user_id, update)
    admin_username = admin.get("username", update.effective_user.username or "без_username")
    admin_name = admin.get("first_name", update.effective_user.first_name or "Админ")
    
    # Отправляем создателю
    try:
        message = f"💰 **НОВАЯ ОПЛАТА** #{payment_data['payment_id']}\n\n"
        message += f"👤 **Админ:** {admin_name} (@{admin_username})\n"
        message += f"💳 **Тариф:** {payment_data['tariff']}\n"
        message += f"💰 **Сумма:** {payment_data['amount']} руб\n"
        message += f"📅 **Период:** {payment_data['period_text']}\n"
        message += f"⏰ **Время:** {datetime.now().strftime('%d.%m.%Y %H:%M')}\n"
        message += "\n⏳ **Статус:** ожидание подтверждения"
        
        await context.bot.send_photo(
            chat_id=CREATOR_ID,
            photo=photo_id,
            caption=message,
            reply_markup=get_payment_confirmation_buttons(payment_data['payment_id']),
            parse_mode="Markdown"
        )
        
        response_text = "✅ **СКРИНШОТ ПОЛУЧЕН!**\n\n"
        response_text += "Оплата отправлена на проверку создателю.\n"
        response_text += "Обычно проверка занимает до 24 часов.\n\n"
        response_text += "Вы получите уведомление когда платёж будет подтверждён."
        
    except TelegramError as e:
        logger.error(f"Ошибка отправки скриншота создателю: {e}")
        response_text = "❌ **ОШИБКА ОТПРАВКИ!**\n\n"
        response_text += "Не удалось отправить скриншот создателю.\n"
        response_text += "Попробуйте ещё раз или свяжитесь с поддержкой."
    
    # Очищаем текущий платёж
    if user_id in current_payments:
        del current_payments[user_id]
    
    await update.message.reply_text(response_text, parse_mode="Markdown")

# ================== ДОБАВЛЕНИЕ БОТА В ГРУППУ ==================

async def handle_new_chat_members(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик добавления бота в группу"""
    if not update.message or not update.message.new_chat_members:
        return
    
    bot_id = context.bot.id
    for new_member in update.message.new_chat_members:
        if new_member.id == bot_id:
            # Бота добавили в группу
            chat_id = update.effective_chat.id
            chat_title = update.effective_chat.title or "Без названия"
            admin_id = update.effective_user.id
            
            logger.info(f"Бота добавили в группу {chat_id} ({chat_title}) админом {admin_id}")
            
            admin = get_admin_info(admin_id, update)
            current_groups = len(admin["группы"])
            
            # Проверяем лимит групп
            can_add = tariff_system.can_add_group(admin_id, current_groups)
            
            if not can_add:
                # Превышен лимит
                tariff_type = tariff_system.get_tariff_for_admin(admin_id)
                tariff = TARIFFS.get(tariff_type, {})
                max_groups = tariff.get("groups", 1)
                
                warning_text = f"❌ **ПРЕВЫШЕН ЛИМИТ ГРУПП!**\n\n"
                warning_text += f"Ваш тариф: {tariff.get('name', 'Пробный')}\n"
                warning_text += f"Доступно групп: {current_groups}/{max_groups}\n\n"
                warning_text += "Чтобы добавить больше групп, обновите тариф."
                
                await update.message.reply_text(warning_text, parse_mode="Markdown")
                
                # Покидаем группу
                try:
                    await context.bot.leave_chat(chat_id)
                except TelegramError:
                    pass
                
                # Уведомляем админа
                try:
                    await context.bot.send_message(
                        chat_id=admin_id,
                        text=f"Не удалось добавить бота в группу '{chat_title}'.\n"
                             f"Превышен лимит групп вашего тарифа.\n\n"
                             f"Используйте /tariffs для выбора нового тарифа."
                    )
                except TelegramError:
                    pass
                
                return
            
            # Создаём группу
            db.create_group(chat_id, chat_title, admin_id)
            db.add_admin_group(admin_id, chat_id, chat_title)
            
            # Приветственное сообщение
            welcome_text = "🤖 **ANTI-SPAM BOT АКТИВИРОВАН!**\n\n"
            welcome_text += "Я буду защищать эту группу от:\n"
            welcome_text += "• Спама и рекламы\n"
            welcome_text += "• Матерных слов\n"
            welcome_text += "• Флуда и ссылок\n"
            welcome_text += "• Новых подозрительных аккаунтов\n\n"
            welcome_text += "⚙️ Для настройки напишите мне в личные сообщения: /start\n"
            welcome_text += "💰 Тарифы и оплата: /tariffs"
            
            await update.message.reply_text(welcome_text, parse_mode="Markdown")
            
            # Уведомляем админа
            try:
                admin_dm_text = f"✅ Бот добавлен в группу «{chat_title}»\n\n"
                admin_dm_text += f"Группа добавлена: {current_groups + 1}/{tariff.get('groups', 1)}\n\n"
                admin_dm_text += "Настроить бота: /settings\n"
                admin_dm_text += "Просмотреть тариф: /tariffs"
                
                await context.bot.send_message(
                    chat_id=admin_id,
                    text=admin_dm_text
                )
            except TelegramError:
                pass
            
            break

# ================== FLASK WEB SERVER ==================

def run_web_server():
    """Запускает веб-сервер для проверки работоспособности"""
    from flask import Flask, jsonify
    
    app = Flask(__name__)
    
    @app.route('/')
    def home():
        return """
        <!DOCTYPE html>
        <html>
        <head>
            <title>🤖 Anti-Spam Bot</title>
            <meta charset="UTF-8">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    color: white;
                }
                .container {
                    background: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(10px);
                    padding: 40px;
                    border-radius: 20px;
                    text-align: center;
                    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
                }
                h1 {
                    font-size: 2.5em;
                    margin-bottom: 20px;
                }
                .status {
                    font-size: 1.2em;
                    background: rgba(0, 255, 0, 0.2);
                    padding: 10px 20px;
                    border-radius: 50px;
                    display: inline-block;
                    margin-bottom: 30px;
                }
                .links {
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                }
                .link {
                    background: rgba(255, 255, 255, 0.2);
                    padding: 10px 20px;
                    border-radius: 10px;
                    text-decoration: none;
                    color: white;
                    transition: 0.3s;
                }
                .link:hover {
                    background: rgba(255, 255, 255, 0.3);
                    transform: translateY(-5px);
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>🤖 Telegram Anti-Spam Bot</h1>
                <div class="status">🟢 STATUS: RUNNING</div>
                <p>Port: 8080 | Uptime: Active</p>
                <div class="links">
                    <a href="/health" class="link">Health Check</a>
                    <a href="/metrics" class="link">Metrics</a>
                </div>
            </div>
        </body>
        </html>
        """
    
    @app.route('/health')
    def health():
        """Проверка здоровья приложения"""
        return jsonify({
            "status": "ok",
            "service": "telegram-anti-spam-bot",
            "timestamp": datetime.now().isoformat(),
            "version": "1.0.0"
        }), 200
    
    @app.route('/metrics')
    def metrics():
        """Метрики приложения"""
        import psutil
        metrics_data = {
            "bot_status": "running",
            "timestamp": datetime.now().isoformat(),
            "system": {
                "cpu_percent": psutil.cpu_percent(),
                "memory_percent": psutil.virtual_memory().percent,
                "disk_percent": psutil.disk_usage('/').percent
            },
            "bot_stats": {
                "admins_count": len(db.data["админы"]),
                "groups_count": len(db.data["группы"]),
                "payments_count": len(db.data["платежи"]),
                "violations_count": len(db.data["нарушители"])
            }
        }
        return jsonify(metrics_data), 200
    
    # Запускаем на всех интерфейсах
    app.run(host='0.0.0.0', port=8080, debug=False, use_reloader=False)

# ================== ОБРАБОТКА ОШИБОК ==================

async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик ошибок"""
    logger.error(f"Ошибка: {context.error}", exc_info=context.error)
    
    try:
        if update and update.effective_chat:
            await context.bot.send_message(
                chat_id=update.effective_chat.id,
                text="❌ Произошла ошибка. Пожалуйста, попробуйте позже."
            )
    except:
        pass

# ================== MAIN ==================

def main():
    """Основная функция запуска бота"""
    # Обработчики сигналов для graceful shutdown
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)
    
    print("🚀 Запуск Anti-Spam Bot...")
    
    # Запускаем веб-сервер в отдельном потоке
    web_thread = threading.Thread(target=run_web_server, daemon=True)
    web_thread.start()
    print("🌐 Веб-сервер запущен на порту 8080")
    
    # Создаём приложение бота
    app = Application.builder().token(TOKEN).build()
    
    # ========== ОБРАБОТЧИКИ КОМАНД ==========
    app.add_handler(CommandHandler("start", start_command))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("tariffs", tariffs_command))
    app.add_handler(CommandHandler("settings", settings_command))
    
    # ========== ОБРАБОТЧИКИ СООБЩЕНИЙ ==========
    app.add_handler(MessageHandler(filters.StatusUpdate.NEW_CHAT_MEMBERS, handle_new_chat_members))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, analyze_message))
    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))
    
    # ========== ОБРАБОТЧИКИ CALLBACK ==========
    app.add_handler(CallbackQueryHandler(handle_callback_query))
    
    # ========== ОБРАБОТЧИКИ ОШИБОК ==========
    app.add_error_handler(error_handler)
    
    print("🤖 Anti-Spam Bot запущен и готов к работе!")
    print("📞 Для остановки нажмите Ctrl+C")
    print("🌐 Веб-интерфейс доступен на порту 8080")
    
    # Запускаем бота
    app.run_polling(allowed_updates=Update.ALL_TYPES)

# ================== ЗАПУСК ==================

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n👋 Остановка бота...")
        db.save_cache()
        print("💾 Кэш сохранён")
    except Exception as e:
        print(f"❌ Критическая ошибка: {e}")
        db.save_cache()
        raise