# -*- coding: utf-8 -*-
import os

# 🔑 ЗДЕСЬ УКАЖИТЕ ТОКЕН В .env ФАЙЛЕ!
TOKEN = os.environ.get('BOT_TOKEN')
if not TOKEN:
    print("❌ ОШИБКА: Переменная окружения BOT_TOKEN не установлена!")
    print("ℹ️ Создайте файл .env и добавьте: BOT_TOKEN=ваш_токен")
    exit(1)

# ID создателя бота (ваш Telegram ID)
CREATOR_ID = 2070326249  # ⚠️ ИЗМЕНИТЕ НА СВОЙ ID!

# Реквизиты для оплаты
PAYMENT_DETAILS = {
    "sber": {"card": "2202 2081 **** 5663", "name": "Виген.М"},
    "tinkoff": {"card": "2200 7013 **** 4292", "name": "Виген.М"}
}

# Настройки по умолчанию для групп
DEFAULT_SETTINGS = {
    "антиспам": {
        "включено": True,
        "список_слов": ['купить','продам','реклама','заработок','крипта','buy','sell','discount','free','earn']
    },
    "антимат": {
        "включено": True,
        "список_слов": ['бля','сука','хуй','пизд','еб','fuck','shit','bitch','asshole','dick']
    },
    "флуд": {
        "включено": True,
        "лимит": 5,
        "время": 10
    },
    "ссылки": {
        "включено": True,
        "белый_список": ['google.com','youtube.com','vk.com','telegram.org','yandex.ru']
    }
}

# Тарифы
TARIFFS = {
    "trial": {"name": "Пробный", "price_month": 0, "groups": 1, "days": 30},
    "standard": {"name": "Стандарт", "price_month": 299, "groups": 3},
    "pro": {"name": "ПРО", "price_month": 799, "groups": 10},
    "business": {"name": "Бизнес", "price_month": 1999, "groups": 999}
}

# Файл для хранения данных
CACHE_FILE = "cache.json"